{
  "name": "oj-github-button",
  "version": "0.0.4",
  "main": "oj.GitHubButton.js",
  "homepage": "http://ojjs.org/plugins.html#GitHubButton",
  "authors": [
    "Evan Moran <evan@evanmoran.com>"
  ],
  "description": "GitHub button plugin for OJ",
  "keywords": [
    "oj",
    "plugin",
    "github",
    "button"
  ],
  "license": "MIT",
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    "bower_components",
    "package.json",
    "node_modules"
  ]
}
